{
  "name": "codeblue-hackathon-demo-root",
  "version": "1.0.0",
  "description": "CodeBlue AI Hackathon Demo — Unified dev runner",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" --names \"BACKEND,FRONTEND\" --prefix \"[{name}]\" --kill-others-on-exit",
    "backend": "cd backend && uvicorn main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
